<Project>
    <PropertyGroup>
        <LegalAuthor>Jarl Gullberg</LegalAuthor>
        <LegalEmail>jarl.gullberg@gmail.com</LegalEmail>
    </PropertyGroup>

    <!-- NuGet-related properties -->
    <PropertyGroup>
        <RepositoryUrl>https://github.com/Remora/Remora.OAuth2</RepositoryUrl>
        <RepositoryBranch>main</RepositoryBranch>

        <PackageOutputPath>$(MSBuildThisFileDirectory)nuget</PackageOutputPath>
        <PackageProjectUrl>https://github.com/Remora/Remora.OAuth2</PackageProjectUrl>
        <PackageTags>remora;authentication;oauth2;oauth;api;</PackageTags>
    </PropertyGroup>
</Project>
