<Project Sdk="Remora.Sdk">
    <PropertyGroup>
        <VersionPrefix>1.0.0-alpha4</VersionPrefix>
        <Description>Remora.OAuth2's implementation of OAuth2's API objects</Description>
        <PackageReleaseNotes>
            Initial release.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Remora.Rest.Core" />
    </ItemGroup>
</Project>
