<Project Sdk="Remora.Sdk/2.0.1">
    <PropertyGroup>
        <VersionPrefix>1.0.0-alpha2</VersionPrefix>
        <Description>Remora.OAuth2's implementation of OAuth2's API objects</Description>
        <PackageReleaseNotes>
            Initial release.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Remora.Rest.Core" Version="2.0.5" />
    </ItemGroup>
</Project>
