<Project Sdk="Remora.Sdk/1.0.0">
    <PropertyGroup>
        <VersionPrefix>1.0.0-alpha</VersionPrefix>
        <Description>Remora.OAuth2's implementation of OAuth2's API objects</Description>
        <PackageReleaseNotes>
            Initial release.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Remora.OAuth2.Abstractions\Remora.OAuth2.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Remora.Rest" Version="2.0.6" />
    </ItemGroup>
</Project>
