<Project Sdk="Remora.Tests.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\..\Remora.OAuth2\Remora.OAuth2.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" />
      <PackageReference Include="Remora.Rest.Xunit" />
      <PackageReference Include="Xunit.SkippableFact" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Samples\**\*" />
        <Content Include="Samples\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
