<Project Sdk="Remora.Tests.Sdk/1.0.0-preview6">
    <ItemGroup>
      <ProjectReference Include="..\..\Remora.OAuth2\Remora.OAuth2.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="Remora.Rest.Xunit" Version="1.2.0" />
      <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Samples\**\*" />
        <Content Include="Samples\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
